<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="64dp"
    android:paddingBottom="64dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Connecta't a la nostra APP"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/edtNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/user"
        android:layout_gravity="center"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/edtPasswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:layout_gravity="center"
        android:inputType="textPassword"/>

    <!-- cal fer la pantalla crear compte a PT11
        comentaris block codi java -->

    <View
        android:layout_height="64dp"
        android:layout_width="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBoto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Clica aquí per anar a ajuda"
            android:onClick="onClickHelp"
            android:text="@string/help" />

        <Button
            android:id="@+id/btnBoto2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickCreaCompte"
            android:text="@string/creacompte" />

        <Button
            android:id="@+id/btnBoto3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Sign in" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Valor introduit a dalt d usuari..."
        android:layout_gravity="center"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_dialog_email" />
</LinearLayout>